# KDoc-er

./: .gitignore  .kdocer.example.yaml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
dartdocer/: README.md  build.gradle.kts
dartdocer/src/main/kotlin/com/dartdocer/: EnterAfterDartDocGenHandler.kt
dartdocer/src/main/kotlin/com/dartdocer/action/: DartDocAllGenAction.kt  DartDocAllRemoveAction.kt  DartDocDirectoryGenAction.kt  DartDocGenAction.kt  (+2 more)
dartdocer/src/main/resources/: dartdocer.default.yaml
engine/: build.gradle.kts
examples/: Cache.kt  CompanionAndHelper.kt  ComposableScreen.kt  CoroutineExamples.kt  Model.kt  OrderService.kt  PropertyExamples.kt  SealedAndEnum.kt  StringUtils.kt  ThrowsAndOverrides.kt  UserRepository.kt  UserViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
kdocer/: README.md  build.gradle.kts
rustdocer/: README.md  build.gradle.kts
rustdocer/src/main/kotlin/com/rustdocer/: EnterAfterRustDocGenHandler.kt
rustdocer/src/main/resources/: rustdocer.default.yaml
src/main/java/com/kdocer/: SettingsPanel.form  SettingsPanel.java
src/main/kotlin/com/kdocer/: EnterAfterKDocGenHandler.kt  KDocerAllGenAction.kt  KDocerAllRemoveAction.kt  KDocerGenAction.kt  KDocerRemoveAction.kt
src/main/kotlin/com/kdocer/action/: KDocGenerationSupport.kt  KDocerAllGenAction.kt  KDocerAllRemoveAction.kt  KDocerDirectoryGenAction.kt  KDocerGenAction.kt  KDocerRemoveAction.kt
src/main/kotlin/com/kdocer/aspect/: AspectEngine.kt  BuiltInAspects.kt
src/main/kotlin/com/kdocer/generator/: ClassKDocGenerator.kt  KDocGenerator.kt  NamedFunctionKDocGenerator.kt  PropertyKDocGenerator.kt  TestClass.kt
src/main/kotlin/com/kdocer/inspection/: MissingKDocInspection.kt
src/main/kotlin/com/kdocer/merge/: ExistingKDocPolicy.kt  KDocMerger.kt
src/main/kotlin/com/kdocer/nlp/: PhraseBuilder.kt  Pluralizer.kt  SeeReferenceResolver.kt  UsageExampleBuilder.kt  VerbMapper.kt  WordSplitter.kt
src/main/kotlin/com/kdocer/service/: KDocerConfigurable.kt  KDocerSettings.kt
src/main/kotlin/com/kdocer/style/: ResolvedStyle.kt  StyleLoader.kt  StyleSheet.kt  StyleSheetReader.kt
src/main/kotlin/com/kdocer/template/: KDocTemplate.kt  TemplateEngine.kt
src/main/kotlin/com/kdocer/util/: Constants.kt  KDocerConfiguration.kt  NotificationHelper.kt  Validator.kt
src/main/resources/: kdocer.default.yaml
src/test/kotlin/com/kdocer/action/: GenActionTest.kt  RemoveActionTest.kt
src/test/kotlin/com/kdocer/merge/: KDocMergerTest.kt
src/test/kotlin/com/kdocer/nlp/: PhraseBuilderTest.kt
src/test/kotlin/com/kdocer/template/: TemplateEngineTest.kt
(+85 files in other folders)
