# --- Plugin metadata (single source of truth; consumed by build.gradle) ---
pluginGroup=org.godwin
pluginName=KDoc-er - Kotlin Doc Generator
pluginVersion=2026.1.1
# Minimum compatible IDE build (open-ended until-build).
pluginSinceBuild=251

# --- Target IntelliJ Platform ---
platformType=IC
platformVersion=2025.1

# --- Build settings ---
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
# The IntelliJ Platform provides the Kotlin stdlib; don't let the Kotlin plugin add its own.
kotlin.stdlib.default.dependency=false
